<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doa Petz</title>
    <link rel="stylesheet" href="./style.css">

    <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="./assets/fontawesome/css/brands.css" rel="stylesheet">
    <link href="./assets/fontawesome/css/solid.css" rel="stylesheet">


</head>

<body>
    <header>
        <nav class="menu">
            <img class="logo-marca" src="../doa petz criacao/logomarca.png" alt="logo-marca">

            <ul class="links-navegacao">
                <li>
                    <a href="#">Entrar</a>
                </li>
                <li class="cadastrar">
                    <a href="cadastro">Cadastrar</a>
                </li>
            </ul>

        </nav>
    </header>
    <!-- secao corpo -->
    <main><!-- secao primaria -->
        <section class="primaria">
            <div class="imagem-direita">
                <img src="./imag amigo.png" alt="">
            </div>


            <div class="titulo-direita">
                <h1 class="titulo">Nossas Missoes e Valores</h1>
            </div>

            <div class="texto-direita">
                <p>Transparência em todas as ações e relações;
                    Responsabilidade, principalmente no cuidado com os animais e na escolha de seus tutores com
                    respeito,
                    amor, carinho e tratamento digno a todos os animais resgatados e repudio à violência ou qualquer
                    forma
                    de crueldade aos animais;</p>
            </div>


            <div class="valores-topicos">

                <div class="coluna-valores">
                    <div class="pilar">
                        <span class="box-pilar azul"><i class="fa-solid fa-handshake"></i></span>
                        <p class="descricao">Ação Social</p>
                    </div>

                    <div class="pilar">

                        <span class="box-pilar laranja"><i class="fa-solid fa-shield-dog"></i></span>
                        <p class="descricao">Ação Responsável</p>
                    </div>
                </div>

                <div class="coluna-valores">
                    <div class="pilar">
                        <span class="box-pilar laranja"><i class="fa-solid fa-seedling"></i></span>
                        <p class="descricao">Consciência Ambiental</p>
                    </div>
                    <div class="pilar">
                        <span class="box-pilar roxo"><i class="fa-solid fa-ribbon"></i></span>
                        <p class="descricao">Conscientização</p>
                    </div>

                </div>


        </section>
        <!-- secao secundaria -->
        <section>
            <h2>Conheça nossos perfis</h2>
            <img src="./imcachorro.png" alt="cachorro">






        </section>





















    </main>
    <footer>






    </footer>


</body>

</html>